version: '3.8'

services:
  metal-prices-api:
    build: .
    container_name: metal-prices-api
    ports:
      - "8000:8000"
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
