# Usuario y contraseña para inicializar InfluxDB
INFLUX_USERNAME=iig
INFLUX_PASSWORD=123

# Organización y bucket inicial
INFLUX_ORG=somorrostro
INFLUX_BUCKET=initial-bucket

# Token de administración inicial
INFLUX_TOKEN=tokenreto0

