version: '3.8'

services:
  export-prices:
    build: .
    container_name: metal-prices-exporter
    volumes:
      - ./copias-seguridad-csv:/app/exports
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - metal-prices-network

networks:
  metal-prices-network:
    driver: bridge