version: "3.9"

services:
  influxdb:
    build: .
    container_name: influxdb_server
    ports:
      - "8086:8086"  # Puerto de InfluxDB
    volumes:
      - influxdb_data:/var/lib/influxdb2  # Persistencia de datos
    environment:
      INFLUXDB_ADMIN_USER: admin
      INFLUXDB_ADMIN_PASSWORD: admin123
      INFLUXDB_DB: mydb

volumes:
  influxdb_data:
